{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStringsMSSQL": "ASDASDASD:ASDASDASD:ASDASDASD",
  "ConnectionStringsORACLE": "ASDASDASD:ASDASDASD:ASDASDASD"

}
